[tox]
envlist =
    py39-django32
    isort
    ; docs
skip_missing_interpreters = true

[travis:env]
DJANGO =
    2.0: django20
    3.2: django32

[testenv]
extras =
    tests
    coverage
deps =
  django20: Django>=2.0,<2.1
  django32: Django>=3.2,<3.3
commands =
  py.test tests \
   --junitxml=reports/junit.xml \
   --cov --cov-report xml:reports/coverage-{envname}.xml \
   {posargs}

[testenv:isort]
extras = tests
skipsdist = True
commands = isort --recursive --check-only --diff .

[testenv:docs]
basepython=python
changedir=doc
skipsdist=true
extras = docs
commands=
    py.test check_sphinx.py -v \
    --junitxml=../reports/junit-{envname}.xml \
    --tb=line \
    {posargs}
